<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
<style>
   
   
.parent-box{
display: flex;
/* width: auto; */

/* justify-content: center; */
/* align-items: center; */
/* flex-direction: row; */
/* border: 1px solid black;
 */
 flex-wrap: wrap;
}

 div img{
    height: 210px;
  width: 100%;
  }

.parent-box > .box{
    /* height: 210px; */
    width: 23%;
    margin:auto;
     border: 2px solid black;
}
h2{
    font-family: Titillium Web,Helvetica,Trebuchet MS,Arial,sans-serif;
    text-align: left;
    font-size: 20px;
}
 .xyz{
    width: 80%;
 
}
body{
    display: flex;
    justify-content: center;
    margin:auto;
}
</style>
</head>
<body>
  
    <div class="xyz">
    <div class="parent-box">
        <div class="box">
            <img class="avatar"src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Landslide_in_Cusco%2C_Peru_-_2018.jpg/450px-Landslide_in_Cusco%2C_Peru_-_2018.jpg" alt="kanish aman" >
            <h2 class="names">UK and US join forces to strick  back in cyber-space world</h2>
            <p>Technology</p>
        </div>

        <div class="box">
            <img class="avatar"src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Landslide_in_Cusco%2C_Peru_-_2018.jpg/450px-Landslide_in_Cusco%2C_Peru_-_2018.jpg" alt="kanish aman" >
            <h2 class="names">UK and US join forces to strick  back in cyber-space</h2>
            <p>Technology</p>
        </div>

        <div class="box">
            <img class="avatar"src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Landslide_in_Cusco%2C_Peru_-_2018.jpg/450px-Landslide_in_Cusco%2C_Peru_-_2018.jpg" alt="kanish aman">
            <h2 class="names">UK and US join forces to strick  back in cyber-space</h2>
            <p>Technology</p>
           
        </div>

    </div>

    </div>
  
</body>
</html>